{
  "name": "desktop-demo",
  "version": "0.2.0+codex.20260917",
  "description": "desktop-demo 桌面人偶演示；保留上游角色、气泡、拖动、点击和 API 余额编辑器。",
  "author": {
    "name": "MeteorNOX / Local Codex adaptation"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "desktop-demo",
    "shortDescription": "macOS 与 Windows x64 桌面人偶应用，支持上游角色、气泡、音效和账本。",
    "longDescription": "基于 MeteorNOX For-Codex Electron 基线的 macOS 与 Windows x64 桌面应用；保留角色、拖动、点击、气泡、音效、素材、吸附、翻转和 API 余额编辑器，并包含本地交互演示。",
    "developerName": "MeteorNOX / 本地适配",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "显示 desktop-demo",
      "查看当前 API 余额与今日用量",
      "打开小鲸鱼设置"
    ],
    "brandColor": "#146B70",
    "composerIcon": "./assets/DSniang1.png",
    "logo": "./assets/DSniang1.png"
  },
  "license": "MIT",
  "keywords": [
    "api",
    "balance",
    "whale",
    "codex"
  ],
  "mcpServers": "./.mcp.json"
}
